SERVICECONTROL_TAG=6.4.0-alpha.0.9
SERVICEPULSE_TAG=1.45.0
TRANSPORTTYPE=NetStandardAzureServiceBus
CONNECTIONSTRING="$AzureServiceBus_ConnectionString"
PARTICULARSOFTWARE_LICENSE="$PARTICULARSOFTWARE_LICENSE"