SERVICECONTROL_TAG=6.5.0-alpha.0.13
SERVICEPULSE_TAG=1.45.0
TRANSPORTTYPE=NetStandardAzureServiceBus
CONNECTIONSTRING="$AzureServiceBus_ConnectionString"
PARTICULARSOFTWARE_LICENSE="$PARTICULARSOFTWARE_LICENSE"